<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Agency</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <div class="logo">Digital Agency</div>
      <div id="menu-toggle">&#9776;</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero" id="hero">
    <div class="hero-content fade-in">
      <h1>We Are Creative Agency</h1>
      <p>Crafting digital experiences that inspire and engage.</p>
      <button class="btn">Get Started</button>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about fade-in">
    <div class="container">
      <h2>About Us</h2>
      <p>
        We are a passionate team of designers, developers, and strategists 
        focused on building brands that stand out. Our mission is to transform 
        ideas into stunning digital experiences.
      </p>
      <h2>Who We Are</h2>
        <p>We are a forward-thinking company passionate about design, development, and delivering impactful digital solutions.</p>
        <h2>Our Mission</h2>
        <p>Our mission is to help businesses thrive with cutting-edge technology and innovative ideas.</p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="services" style="background: var(--accent);">
    <div class="container">
      <h2 class="fade-in">Our Services</h2>
      <div class="service-grid">
        <div class="service slide-left">
          <h3>Web Design</h3>
          <p>Modern, responsive websites tailored to your brand and audience.</p>
        </div>
        <div class="service fade-in">
          <h3>Branding</h3>
          <p>Identity design that captures your vision and resonates with people.</p>
        </div>
        <div class="service slide-right">
          <h3>Digital Marketing</h3>
          <p>Data-driven campaigns that grow your business and increase reach.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="portfolio fade-in">
    <div class="container">
      <h2>Our Work</h2>
      <div class="portfolio-grid">
        <img src="https://picsum.photos/400/300?random=2" alt="Portfolio 1"/>
        <img src="https://picsum.photos/400/300?random=3" alt="Portfolio 2"/>
        <img src="https://picsum.photos/400/300?random=4" alt="Portfolio 3"/>
        <img src="https://picsum.photos/400/300?random=5" alt="Portfolio 4"/>
        <img src="https://picsum.photos/400/300?random=6" alt="Portfolio 5"/>
        <img src="https://picsum.photos/400/300?random=7" alt="Portfolio 6"/>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
<section id="testimonials" class="testimonials fade-in">
  <div class="container">
    <h2>What Clients Say</h2>
    <div class="testimonial-wrapper">
      <div class="testimonial-track" id="testimonial-track">
        <div class="testimonial">
          <blockquote>
            “This agency completely transformed our online presence. 
            Professional, creative, and results-driven!”
            <cite>- Tom Doe., Startup Founder</cite>
          </blockquote>
        </div>
        <div class="testimonial">
          <blockquote>
            “Their design skills and attention to detail are unmatched. 
            We saw immediate improvements in engagement.”
            <cite>- John Doe., Marketing Director</cite>
          </blockquote>
        </div>
        <div class="testimonial">
          <blockquote>
            “A fantastic partner who understands both design and strategy. 
            They truly care about client success.”
            <cite>- Jane Doe., CEO</cite>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Contact -->
  <section id="contact" class="contact fade-in">
    <div class="container">
      <h2>Get In Touch</h2>
      <form id="contact-form">
        <input type="text" placeholder="Your Name" required/>
        <input type="email" placeholder="Your Email" required/>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025. Digital Agency. All rights reserved.</p>
  </footer>  
  <script defer src="js/main.js"></script>
</body>
</html>

