/* =========================
   Global Styles
========================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --primary: #2563eb;   /* base blue */
  --secondary: #1e40af; /* deep indigo */
  --accent: #f0f4ff;    /* soft background */
  --text: #1e293b;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: var(--light);
  color: #333;
}

/* =========================
   Header / Navbar
========================= */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--dark);
  color: #fff;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--accent);
}

#menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* =========================
   Hero Section
========================= */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(3, 4, 94, 0.7), rgba(0, 119, 182, 0.7)),
    url("https://picsum.photos/1600/900?random=1") no-repeat center center/cover;
  color: #fff;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero-content p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background: var(--primary);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: var(--secondary);
}

/* =========================
   Sections
========================= */
section {
  padding: 5rem 2rem;
}

.container {
  max-width: 1100px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
}

/* About */
.about p {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

/* Services */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.service {
  background: #fff;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service:hover {
  transform: translateY(-5px);
}

.service h3 {
  color: var(--primary);
  margin-bottom: 1rem;
}

/* Portfolio */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.portfolio-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.portfolio-grid img:hover {
  transform: scale(1.05);
}

/* Testimonials */
.testimonials {
  background: var(--accent);
  padding: 4rem 2rem;
  border-radius: 15px;
}

.testimonial-wrapper {
  overflow: hidden;
  position: relative;
  max-width: 700px;
  margin: 2rem auto 0;
}

.testimonial-track {
  display: flex;
  width: 100%;
  transition: transform 0.6s ease-in-out;
}

.testimonial {
  flex: 0 0 100%;  
  max-width: 100%;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
}

.testimonial blockquote {
  font-style: italic;
  color: #555;
}

.testimonial cite {
  display: block;
  margin-top: 0.5rem;
  font-weight: 600;
  color: var(--primary);
}



/* Contact */
.contact form {
  max-width: 600px;
  margin: auto;
  display: grid;
  gap: 1rem;
}

.contact input,
.contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
}

/* Footer */
footer {
  background: linear-gradient(rgba(3, 4, 94, 0.7), rgba(0, 119, 182, 0.7));
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* =========================
   Animations
========================= */
html {
  scroll-behavior: smooth;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

.slide-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-left.show {
  opacity: 1;
  transform: translateX(0);
}

.slide-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-right.show {
  opacity: 1;
  transform: translateX(0);
}

/* =========================
   Responsive
========================= */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: var(--dark);
    position: absolute;
    top: 60px;
    right: 0;
    padding: 1rem;
    width: 200px;
  }

  #menu-toggle {
    display: block;
    color: #fff;
  }
}
